{
  "English" : "English",
  "Hindi" : "Hindi",
  "Chinese" : "Chinese",
  "Spanish" : "Spanish",
  "Arabic" : "Arabic",
  "Russian" : "Russian",
  "Japanese" : "Japanese",
  "Deutch" : "Deutch",
  "Sign in":"Sign in",
  "Mobile number":"Mobile number",
  "Password":"Password",
  "Forgot Password?":"Forgot Password?",
  "By continuing, you agree to our":"By continuing, you agree to our",
  "Terms of Service":"Terms of Service",
  "and":"and",
  "Privacy Policy":"Privacy Policy",
  "Term & Conditions":"Term & Conditions",
  "Get Password":"Get Password",
  "Forgot Password":"Forgot Password",
  "Set New Password":"Set New Password",
  "Rate Us":"Rate Us",
  "Share":"Share",
  "Faqs":"Faqs",
  "About Us":"About Us",
  "Logout":"Logout",
  "Home":"Home",
  "Favorite":"Favorite",
  "Notifications":"Notifications",
  "Edit Profile":"Edit Profile",
  "Name":"Name",
  "Save":"Save",
  "Send":"Send",
  "Cancel":"Cancel",
  "Change Password":"Change Password",
  "Current Password":"Current Password",
  "New Password":"New Password",
  "Confirm Password is Required":"Confirm Password is Required",
  "Confirm Password not match":"Confirm Password not match",
  "Confirm Password":"Confirm Password",
  "Add Name":"Add Name",
  "Are you sure you want to logout?":"Are you sure you want to logout?",
  "OTP Confirm":"OTP Confirm",
  "Yes":"Yes",
  "No":"No",
  "Wallet History":"Wallet History",
  "Cash Collection":"Cash Collection",
  "ID":"ID",
  "Amount":"Amount",
  "Opening Balance":"Opening Balance",
  "Closing Balance":"Closing Balance",
  "Message":"Message",
  "send otp":"send otp",
  "forgot pass":"forgot pass",
  "Verify and proceed":"Verify and proceed",
  "Didn't get the code? ":"Didn't get the code? ",
  "Resend OTP":"Resend OTP",
  "Send OTP":"Send OTP",
  "Set Password":"Set Password",
  "Order Details":"Order Details",
  "Order ID":"Order ID",
  "Order Proccessed":"Order Proccessed",
  "Order Shipped":"Order Shipped",
  "Order Delivered":"Order Delivered",
  "Cancel Order":"Cancel Order",
  "Return Order":"Return Order",
  "Price Detail":"Price Detail",
  "Price":"Price",
  "Delivery Charge":"Delivery Charge",
  "Tax":"Tax",
  "Promo Code Discount":"Promo Code Discount",
  "Wallet Balance":"Wallet Balance",
  "Total Price":"Total Price",
  "Payable":"Payable",
  "Shipping Details":"Shipping Details",
  "Seller Details":"Seller Details",
  "Qty":"Qty",
  "Order Date":"Order Date",
  "Payment Method":"Payment Method",
  "Orders":"Orders",
  "Balance":"Balance",
  "Bonus":"Bonus",
  "Current Balance":"Current Balance",
  "Withdraw Balance":"Withdraw Balance",
  "Send Withrawal Request":"Send Withrawal Request",
  "Enter OTP":"Enter OTP",
  "Withdrwal Amount":"Withdrwal Amount",
  "This Field is Required":"This Field is Required",
  "We will send a Verification Code to This Number":"We will send a Verification Code to This Number",
  "We have sent a verification code to":"We have sent a verification code to",
  "Select country code":"Select country code",
  "Password Update Successfully! Please Login":"Password Update Successfully! Please Login",
  "Enter Verification Code":"Enter Verification Code",
  "Request new OTP after 60 seconds":"Request new OTP after 60 seconds",
  "OTP verified successfully":"OTP verified successfully",
  "Error validating OTP, try again":"Error validating OTP, try again",
  "Please Enter OTP!":"Please Enter OTP!",
  "Create an account":"Create an account",
  "Filter By":"Filter By",
  "Order By":"Order By",
  "Ascending":"Ascending",
  "Decending":"Decending",
  "Find Orders":"Find Orders",
  "Total Amount":"Total Amount",
  "Delivery Boy Cash":"Delivery Boy Cash",
  "Delivery Boy Cash Collection":"Delivery Boy Cash Collection",
  "Show Wallet Transactions":"Show Wallet Transactions",
  "Show Wallet Requests":"Show Wallet Requests",
  "Pending":"Pending",
  "Accepted":"Accepted",
  "Rejected":"Rejected",
  "Preferred Delivery Date/Time":"Preferred Delivery Date/Time",
  "Under Maintenance":"Under Maintenance",
   "We will back soon...":"We will back soon...",
   "Password is Required":"Password is Required",
  "password should be more then 6 char long":"password should be more then 6 char long",
  "Username is Required":"Username is Required",
  "Username should be 2 character long":"Username should be 2 character long",
  "Mobile number required":"Mobile number required",
  "Please enter valid mobile number":"Please enter valid mobile number",
  "No Internet":"No Internet",
  "Please check your connection again, or connect to Wi-Fi":"Please check your connection again, or connect to Wi-Fi",
  "No Item Found..!!":"No Item Found..!!",
  "Try Again":"Try Again",
  "Something went wrong. Please try again after some time":"Something went wrong. Please try again after some time",
  "No Notification Found..!!":"No Notification Found..!!",
  "Order No":"Order No",
  "Update Status":"Update Status",
  "Change Language":"Change Language",
  "Choose Language":"Choose Language",
  "Delete Account":"Delete Account",
 "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.":"Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.",
 "Please Verify Password":"Please Verify Password",
 "Delete Now":"Delete Now",
 "delivered":"Delivered",
 "cancelled":"Cancelled",
 "returned":"Returned",
 "processed":"Processed",
 "shipped":"Shipped",
 "received":"Received"
}
