{
  "English" : "Английский ",
  "Hindi" : "Хинди ",
  "Chinese" : "Китайский ",
  "Spanish" : "Испанский ",
  "Arabic" : "Арабский ",
  "Russian" : "Русский ",
  "Japanese" : "Японский ",
  "Deutch" : "Deutch ",
  "Sign in" : "Вход в систему ",
  "Mobile number" : "Номер мобильного телефона ",
  "Password" : "Пароль ",
  "Forgot Password?" : "Забыл пароль? ",
  "By continuing, you agree to our" : "Продолжая, вы соглашаются на наш ",
  "Terms of Service" : "Условия службы ",
  "and" : "и ",
  "Privacy Policy" : "Политика конфиденциальности ",
  "Term & Conditions" : "Условия и условия ",
  "Get Password" : "Получить пароль ",
  "Forgot Password" : "Забыт пароль ",
  "Set New Password" : "Задать новый пароль ",
  "Rate Us" : "Скорость ",
  "Share" : "Совместное использование ",
  "Faqs" : "Faqs ",
  "About Us" : "О нас ",
  "Logout" : "Выход из системы ",
  "Home" : "Домой ",
  "Favorite" : "Избранное ",
  "Notifications" : "Уведомления ",
  "Edit Profile" : "Изменить профиль ",
  "Name" : "Имя ",
  "Save" : "Сохранить ",
  "Send" : "Отправить ",
  "Cancel" : "Отмена ",
  "Change Password" : "Изменить пароль ",
  "Current Password" : "Текущий пароль ",
  "New Password" : "Новый пароль ",
  "Confirm Password is Required" : "Требуется подтверждение пароля ",
  "Confirm Password not match" : "Подтверждение пароля не совпадает ",
  "Confirm Password" : "Подтверждение пароля ",
  "Add Name" : "Добавить имя ",
  "Are you sure you want to logout?" : "Вы действительно хотите выйти из системы? ",
  "OTP Confirm" : "Подтверждение OTP ",
  "Yes" : "Да ",
  "No" : "Нет ",
  "Wallet History" : "Хронология бумажников ",
  "Cash Collection" : "Кассовая коллекция ",
  "ID" : "ИД ",
  "Amount" : "Сумма ",
  "Opening Balance" : "Начальное сальдо ",
  "Closing Balance" : "Итоговый баланс ",
  "Message" : "Сообщение ",
  "send otp" : "отправить отп ",
  "forgot pass" : "пропуская передача ",
  "Verify and proceed" : "Проверить и продолжить ",
  "Didn't get the code? " : "Не получил код?   ",
  "Resend OTP" : "Повторно отправить OTP ",
  "Send OTP" : "Отправить OTP ",
  "Set Password" : "Задать пароль ",
  "Order Details" : "Сведения о заказе ",
  "Order ID" : "ID заказа ",
  "Order Proccessed" : "Заказ обработан ",
  "Order Shipped" : "Заказ отправлен ",
  "Order Delivered" : "Заказ доставлен ",
  "Cancel Order" : "Отменить заказ ",
  "Return Order" : "Порядок возврата ",
  "Price Detail" : "Сведения о цене ",
  "Price" : "Цена ",
  "Delivery Charge" : "Оплата за доставку ",
  "Tax" : "Налог ",
  "Promo Code Discount" : "Скидка кода промо-кода ",
  "Wallet Balance" : "Балансовая ",
  "Total Price" : "Общая цена ",
  "Payable" : "Подлежит оплате ",
  "Shipping Details" : "Сведения о доставке ",
  "Seller Details" : "Подробности продавца ",
  "Qty" : "Qty ",
  "Order Date" : "Дата заказа ",
  "Payment Method" : "Способ оплаты ",
  "Orders" : "Заказы ",
  "Balance" : "Остаток ",
  "Bonus" : "Бонус ",
  "Current Balance" : "Текущий остаток ",
  "Withdraw Balance" : "Снять баланс ",
  "Send Withrawal Request" : "Отправить запрос Withrawal ",
  "Enter OTP" : "Введите OTP ",
  "Withdrwal Amount" : "Сумма недрвал ",
  "This Field is Required" : "Это поле является обязательным ",
  "We will send a Verification Code to This Number" : "Мы отправим проверочный код на этот номер ",
  "We have sent a verification code to" : "Мы отправили проверочный код на ",
  "Select country code" : "Выберите код страны ",
  "Password Update Successfully! Please Login" : "Обновление Пароля Успешно!  Войдите в систему ",
  "Enter Verification Code" : "Введите код проверки ",
  "Request new OTP after 60 seconds" : "Запросить новый OTP через 60 секунд ",
  "OTP verified successfully" : "OTP успешно проверен ",
  "Error validating OTP, try again" : "Ошибка при проверке OTP, повторите попытку ",
  "Please Enter OTP!" : "Введите OTP! ",
  "Create an account" : "Создать учетную запись ",
  "Filter By" : "Фильтр по ",
  "Order By" : "По порядку ",
  "Ascending" : "Возрастание ",
  "Decending" : "Decending ",
  "Find Orders" : "Найти заказы ",
  "Total Amount" : "Общая сумма ",
  "Delivery Boy Cash" : "Денежная наличность ",
  "Delivery Boy Cash Collection" : "Коллекция денежных средств доставки ",
  "Show Wallet Transactions" : "Показать транзакции бумажн ",
  "Show Wallet Requests" : "Показать запросы бумажн ",
  "Pending" : "Ожидание ",
  "Accepted" : "Принято ",
  "Rejected" : "Отклонено ",
  "Preferred Delivery Date/Time" : "Дата/время предпочтительной доставки ",
  "Under Maintenance" : "В разделе Обслуживание ",
  "We will back soon..." : "Мы скоро вернемся ... ",
  "Password is Required" : "Требуется пароль ",
  "password should be more then 6 char long" : "пароль должен быть длиннее 6 символов ",
  "Username is Required" : "Требуется имя пользователя ",
  "Username should be 2 character long" : "Имя пользователя должно быть длиной 2 символа ",
  "Mobile number required" : "Требуется номер мобильного телефона ",
  "Please enter valid mobile number" : "Введите допустимый номер мобильного телефона ",
  "No Internet" : "Нет Интернета ",
  "Please check your connection again, or connect to Wi-Fi" : "Снова проверьте соединение или подключитесь к Wi-Fi ",
  "No Item Found..!!" : "Элемент Не Найден ..!! ",
  "Try Again" : "Повторите попытку ",
  "Something went wrong. Please try again after some time" : "Что-то не так.  Повторите попытку через некоторое время ",
  "No Notification Found..!!" : "Уведомления Не Найдены ..!! ",
  "Order No" : "Номер заказа ",
  "Update Status" : "Обновить состояние ",
  "Change Language" : "Изменить язык ",
  "Choose Language" : "Выбрать язык ",
  "Delete Account" : "Удалить учетную запись ",
  "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application." : "Будут удалены все запросы на возврат, текущие заказы, сумма бумажн, а также все данные.  Таким образом, вы не сможете получить доступ к этой учетной записи дальше.  Мы понимаем, хотите ли вы создать новую учетную запись для использования этого приложения. ",
  "Please Verify Password" : "Проверьте пароль ",
  "Delete Now" : "Удалить сейчас ",
  "delivered" : "Доставлено ",
  "cancelled" : "Отменено ",
  "returned" : "Возвращено ",
  "processed" : "Обработано ",
  "shipped" : "Поставляется ",
  "received" : "Получено"
}