{
  "English" : "英语",
  "Hindi" : "欣迪",
  "Chinese" : "中国",
  "Spanish" : "西班牙语",
  "Arabic" : "阿拉伯语",
  "Russian" : "俄语",
  "Japanese" : "日本",
  "Deutch" : "多伊奇",
  "Sign in" : "登录",
  "Mobile number" : "移动号码",
  "Password" : "密码",
  "Forgot Password?" : "忘记密码 ?",
  "By continuing, you agree to our" : "继续你同意我们的",
  "Terms of Service" : "服务条款",
  "and" : "而",
  "Privacy Policy" : "隐私策略",
  "Term & Conditions" : "条款和条件",
  "Get Password" : "获取密码",
  "Forgot Password" : "忘记密码",
  "Set New Password" : "设置新密码",
  "Rate Us" : "费率单位",
  "Share" : "分享",
  "Faqs" : "法克斯",
  "About Us" : "关于我们",
  "Logout" : "注销",
  "Home" : "家",
  "Favorite" : "最喜欢的",
  "Notifications" : "通知",
  "Edit Profile" : "编辑概要文件",
  "Name" : "名称",
  "Save" : "保存",
  "Send" : "发",
  "Cancel" : "取消",
  "Change Password" : "更改密码",
  "Current Password" : "当前密码",
  "New Password" : "新密码",
  "Confirm Password is Required" : "确认需要密码",
  "Confirm Password not match" : "确认密码不匹配",
  "Confirm Password" : "确认密码",
  "Add Name" : "添加名称",
  "Are you sure you want to logout?" : "确定要注销吗 ?",
  "OTP Confirm" : "OTP 确认",
  "Yes" : "是啊",
  "No" : "没有",
  "Wallet History" : "电子钱包历史记录",
  "Cash Collection" : "现金回收",
  "ID" : "标识",
  "Amount" : "款额",
  "Opening Balance" : "期初余额",
  "Closing Balance" : "期末余额",
  "Message" : "消息",
  "send otp" : "发送",
  "forgot pass" : "忘道",
  "Verify and proceed" : "验证并继续",
  "Didn't get the code? " : "没拿到密码吗 ",
  "Resend OTP" : "重新发送 OTP",
  "Send OTP" : "发送 OTP",
  "Set Password" : "设置密码",
  "Order Details" : "订单详细信息",
  "Order ID" : "订单标识",
  "Order Proccessed" : "订单已处理",
  "Order Shipped" : "订单已发货",
  "Order Delivered" : "订单交付",
  "Cancel Order" : "取消订单",
  "Return Order" : "退货订单",
  "Price Detail" : "价格详细信息",
  "Price" : "价格",
  "Delivery Charge" : "交货费用",
  "Tax" : "税项",
  "Promo Code Discount" : "促销代码折扣",
  "Wallet Balance" : "钱包余额",
  "Total Price" : "总价格",
  "Payable" : "应付账款",
  "Shipping Details" : "装运详细信息",
  "Seller Details" : "卖方详细信息",
  "Qty" : "Qty",
  "Order Date" : "订单日期",
  "Payment Method" : "付款方式",
  "Orders" : "订单",
  "Balance" : "平衡",
  "Bonus" : "奖金",
  "Current Balance" : "当前余量",
  "Withdraw Balance" : "撤销余额",
  "Send Withrawal Request" : "发送撤销请求",
  "Enter OTP" : "输入 OTP",
  "Withdrwal Amount" : "Withdrwal 金额",
  "This Field is Required" : "此字段为必填字段",
  "We will send a Verification Code to This Number" : "我们将向该编号发送验证代码",
  "We have sent a verification code to" : "我们把验证码发给了",
  "Select country code" : "选择国家或地区代码",
  "Password Update Successfully! Please Login" : "密码更新成功! 请登录",
  "Enter Verification Code" : "输入验证代码",
  "Request new OTP after 60 seconds" : "60 seconds 后请求新 OTP",
  "OTP verified successfully" : "已成功验证 OTP",
  "Error validating OTP, try again" : "验证 OTP 时出错，请重试",
  "Please Enter OTP!" : "请输入 OTP!",
  "Create an account" : "创建帐户",
  "Filter By" : "过滤依据",
  "Order By" : "排序依据",
  "Ascending" : "升序",
  "Decending" : "德卡德内",
  "Find Orders" : "查找订单",
  "Total Amount" : "总金额",
  "Delivery Boy Cash" : "交付男孩现金",
  "Delivery Boy Cash Collection" : "交付男孩现金收集",
  "Show Wallet Transactions" : "显示电子钱包交易",
  "Show Wallet Requests" : "显示电子钱包请求",
  "Pending" : "暂挂",
  "Accepted" : "已接受",
  "Rejected" : "已拒绝",
  "Preferred Delivery Date/Time" : "首选交付日期/时间",
  "Under Maintenance" : "在维护下",
  "We will back soon..." : "我们很快就会回来",
  "Password is Required" : "需要密码",
  "password should be more then 6 char long" : "密码应该大于 6 个字符",
  "Username is Required" : "需要用户名",
  "Username should be 2 character long" : "用户名应为 2 个字符长",
  "Mobile number required" : "需要移动号码",
  "Please enter valid mobile number" : "请输入有效的移动号码",
  "No Internet" : "无因特网",
  "Please check your connection again, or connect to Wi-Fi" : "请再次检查连接，或连接到 Wi-Fi",
  "No Item Found..!!" : "找不到项 ...!!",
  "Try Again" : "重试",
  "Something went wrong. Please try again after some time" : "出什么事了 请在一段时间后重试",
  "No Notification Found..!!" : "找不到通知 ...!!",
  "Order No" : "订单编号",
  "Update Status" : "更新状态",
  "Change Language" : "更改语言",
  "Choose Language" : "选择语言",
  "Delete Account" : "删除帐户",
  "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application." : "所有退货订单请求，持续订单，电子钱包金额以及您的所有数据都将被删除。 因此，您将无法进一步访问此帐户。 我们了解您是否希望您创建新帐户以使用此应用程序。",
  "Please Verify Password" : "请验证密码",
  "Delete Now" : "立即删除",
  "delivered" : "已交付",
  "cancelled" : "已取消",
  "returned" : "已返回",
  "processed" : "已处理",
  "shipped" : "已装运",
  "received" : "收到"
}